# MarvelApllication

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapplication/: App.kt  KoinModules.kt  MainActivity.kt
app/src/main/java/com/example/marvelapplication/data/model/: Characters.kt  Comics.kt  Data.kt  Events.kt  Item.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/marvelapplication/data/network/: ApiKeyInterceptor.kt  ApiService.kt
app/src/main/java/com/example/marvelapplication/data/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/example/marvelapplication/di/: NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/example/marvelapplication/presentation/: CharacterFragment.kt  CharactersContract.kt  CharactersPresenter.kt
app/src/main/java/com/example/marvelapplication/presentation/adapter/: CharacterRecyclerViewAdapter.kt
app/src/main/java/com/example/marvelapplication/presentation/character/: CharacterListFragment.kt  CharactersListContract.kt  CharactersListPresenter.kt
app/src/main/java/com/example/marvelapplication/presentation/character/adapter/: CharacterRecyclerViewAdapter.kt
app/src/main/java/com/example/marvelapplication/presentation/details/: CharacterDetailContract.kt  CharacterDetailFragment.kt  CharacterDetailPresenter.kt
app/src/main/java/com/example/marvelapplication/presentation/favorites/: CharacterFavoriteContract.kt  CharacterFavoriteFragment.kt  CharacterFavoritePresenter.kt
app/src/main/res/drawable/: ic_bookmark.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_detail.xml  fragment_character_favorite.xml  item_character.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/marvelapplication/: CharacterPresenterTest.kt  ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
