// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        rxandroid_version = "3.0.0"
        rxjava_version = "3.0.6"
        koin_version = "2.1.6"
        picasso_version = "2.71828"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        kotlin_version = "1.3.72"
        gson_version = "2.8.6"
        mockk_version = "1.10.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}