<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/character_list_dest">

    <fragment
        android:id="@+id/character_list_dest"
        android:name="com.example.marvelapplication.presentation.character.CharacterListFragment"
        android:label="CharacterFragment">
        <action
            android:id="@+id/nextAction"
            app:destination="@id/character_detail_dest" />
        <action
            android:id="@+id/action_character_list_dest_to_character_favorite_dest2"
            app:destination="@id/character_favorite_dest" />
    </fragment>

    <fragment
        android:id="@+id/character_detail_dest"
        android:name="com.example.marvelapplication.presentation.details.CharacterDetailFragment"
        android:label="CharacterDetailFragment">
        <argument
            android:name="selectedCharacter"
            android:defaultValue="@null"
            app:argType="com.example.marvelapplication.data.model.Result"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/character_favorite_dest"
        android:name="com.example.marvelapplication.presentation.favorites.CharacterFavoriteFragment"
        android:label="fragment_character_favorite"
        tools:layout="@layout/fragment_character_favorite" />

</navigation>